<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>«Salma Tanner»</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="floating-title">
        Salma Tanner
    </div>
    <div class="container">
        <div class="profile">
            <img src="https://files.oaiusercontent.com/file-ZkgQ4P8SQjPrtfleRlaPUMoE?se=2024-06-12T20%3A31%3A17Z&sp=r&sv=2023-11-03&sr=b&rscc=max-age%3D31536000%2C%20immutable&rscd=attachment%3B%20filename%3D53a2d42f-f2bc-4d27-a002-d7037258ebc8.webp&sig=Nsc8UTfFa4YuMfqnSf1qcnmT6RQEd0Y/%2BP7ghLmHQ4w%3D" alt="Profilbild" class="profile-img">
            <h2>Mein Profil</h2>
            <p class="birthday hover-effect">
                <img src="https://img.icons8.com/?size=100&id=aB9JeuTw2n3f&format=png&color=000000" alt="Telefon" class="icon"> 
                <strong>20.05.2006</strong>
            </p>
            <p class="school hover-effect">
                <img src="https://img.icons8.com/?size=100&id=LwMx7mOPGxUH&format=png&color=000000" alt="Telefon" class="icon"> 
                <strong>IMS, Kantonsschule Baden</strong>
            </p>
            <div class="buttons-container"> 
                <button class="open-popup-btn" data-popup="popup1">Über mich</button>
                <button class="open-popup-btn" data-popup="popup2">Kenntnisse</button>
                <button class="open-popup-btn" data-popup="popup3">Ausbildung</button>
            </div>
            <p class="phone hover-effect">
                <img src="https://img.icons8.com/?size=100&id=fUHYOFprDglQ&format=png&color=000000" alt="Telefon" class="icon"> 
                <strong>076 824 95 95</strong>
            </p>
            <p class="location hover-effect">
                <img src="https://img.icons8.com/?size=100&id=C3kTFoXI0fJ2&format=png&color=000000" alt="Telefon" class="icon"> 
                <strong>Baden, Aargau</strong>
            <p class="email hover-effect">
                <img src="https://img.icons8.com/?size=100&id=VIXwQfHCABzG&format=png&color=000000" alt="E-Mail" class="icon"> 
                <strong>salma.tanner@students.ksba.ch</strong>
            </p>
        </div>
        <div class="projects">
            <h2>Meine Projekte</h2>
            <ul>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=21c72c1a3a1d71e0da9e" target="_blank">Switch-Case</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=b3ced7a9d1cd8058fd91" target="_blank">Powershell</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=9763f1a173af0b8cb605" target="_blank">C#: Numberguesser</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=cb75967e2d49591173ca" target="_blank">C#: Verschlüsselungsapplikation</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=e7f28e28cd971b248d5b" target="_blank">OOP+GUI</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=dcc8aea2f5c7a5d8133f" target="_blank">Huffman-Codierung</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=996629c2931803be1a78" target="_blank">Cloud-Lösungen</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=5a142830cffa05b767c3" target="_blank">Public Cloud Anwendung</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=13cc799e9bf3ce1e7450" target="_blank">Webapplikation: Journal</a></li>
                <li class="hover-effect"><a href="https://portfolio.bbbaden.ch/view/view.php?t=5dd2285d80b3d793eb9f" target="_blank">Webapplikation: Nutzerorientiert </a></li>
            </ul>
            <div class="github-link">
                <a href="https://github.com/salmainf" target="_blank">
                    <img src="https://coralogix.com/wp-content/uploads/2021/03/Github-1000X1000.png" alt="GitHub" class="github-icon">
                </a>
            </div>
        </div>
    </div>
    
    <div id="popup1" class="popup-container">
        <div class="popup">
            <button class="close-btn">×</button>
            <div class="popup-content">
                <div class="column color1">
                    <h2>Charakterzüge</h2>
                   <li>Ich lerne sehr schnell</li>
                   <li>Egal ob Team- oder Einzelarbeit, ich bin dabei!</li>
                   <li>Offenheit und Kommunikation gehören zu meinen Stärken</li>
                   <li>Ein wenig Perfektionismus darf auch nicht fehlen</li>
                   <li>Durchhaltevermögen habe ich mehr als genug</li>
                   <li>Bei meinen Projekten gehe ich zielstrebig und effizient vor</li>
                </div>
                <div class="column color2">
                    <h2>Freizeit & Hobbies</h2>
                    <p>In meiner Freizeit verbingen ich am liebsten draussen, bei schönem Wetter, Zeit mit meinen Freunden. Um neben der Ausbildung auch mal den Kopf frei zu kriegen, gehe ich gerne ins Fitness. Meine Familie ist mir sehr wichtig, zuhause fühle ich mich am meisten wohl und ich selbst. Jeder braucht auch mal ein bisschen "Me-Time", ich mache das mit Musik und Meditation.  </p>
                </div>
                <div class="column color3">
                    <h2>Wieso Informatik?</h2>
                    <p>Für den IT-Support in unserem Haushalt, bin seit vielen Jahren ich zuständig. Die digitale Welt hat mich schon immer fasziniert, deshalb habe ich mich für die Informatikmittelschule entschieden. Informatikerinnen sind heutzutage gefragt und haben zahlreiche Weiterbildungsmöglichkeiten. Dies hat mich dazu bewogen, die Ausbildung als Informatikerin in Richtung Applikationsentwicklung einzuschlagen.Eines meiner grössten Ziele ist eine erfolgreiche Karriere und da bin ich mit meiner Ausbildung, meiner Meinung nach, auf dem richtigen Weg. Ich hoffe nun im Praxisjahr viel Neues dazu zu lernen und meinem Ziel einen Schritt näher zu kommen.</p>
                </div>                
            </div>
        </div>
    </div>
    
    <div id="popup2" class="popup-container">
        <div class="popup">
            <button class="close-btn">×</button>
            <div class="popup-content">
                <div class="column color1">
                    <h2>Kenntnisse</h2>
                    <p>In meinen letzten zwei Jahren an der Informatikmittelschule habe ich schon Erfahrungen in folgenden Bereichen gesammelt: </p>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>SQL</li>
                    <li>NoSQL</li>
                    <li>Docker</li>
                    <li>Powershell</li>
                    <li>Git</li>
                    <li>Linux</li>
                    <li>Windows</li>                    
                </div>                         
            </div>
        </div>
    </div>
    
    <div id="popup3" class="popup-container">
        <div class="popup">
            <button class="close-btn">×</button>
            <div class="popup-content">
                <div class="column color2">
                <h2>Ausbildung</h2>
                <p><strong>Informatikmittelschule, Baden<br><i>2022-derzeit</i></strong></p>
                <p><strong>Bezirksschule, Wettingen<br><i>2019-2022</i></strong></p>
                <p><strong>Primarschule, Wettingen<br><i>2013-2019</i></strong></p>
            </div>
            </div>
        </div>
    </div>

    <script>
        
        document.querySelectorAll('.open-popup-btn').forEach(button => {
            button.addEventListener('click', function() {
                
                const popupId = this.getAttribute('data-popup');
                document.getElementById(popupId).classList.add('active');
            });
        });

        document.querySelectorAll('.close-btn').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.popup-container').classList.remove('active');
            });
        });
    </script>
</body>
<footer>
    <p>&copy; 2024 Made by Salma Tanner. All rights reserved.</p>
</footer>
</html>
